<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-
    scale=1.0">
    <title>Games Page</title>
    <link rel="icon" type="image/x-icon" href="/images/M2022October26Nobg.png">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <section class="Sub-headerGames">
     <nav>
        <a href="index.html"><img src="images/M2022October26Nobg.png"></a>
         <div class="nav-linksA" id="navLinks">
             <ul>
                <li><a href="index.html">Home</a></1li>
                <li><a href="about.html">About</a></1li>
                <li><a href="news.html">News</a></1li>
                <li><a href="art.html">Art</a></1li>
                <li><a href="games.html">Games</a></1li>
             </ul>
         </div>
     </nav>
     
     <div class="text-box">
      
        <h1>All Of My Published Games</h1>

     </div>

    </section>

    <!----Games---->

    
    <section class="Art">
        
        <h1>My Games</h1>
        <p>Press The Image To Go To Downloading Page</p>

        <div class="row2">


                <div class="row2">
    
                    <div class="Art-col">
                        <i onclick="GamePage1()" >
                        <img src="images/M.png">
                    </i>
                        <h3>20??/??/??</h3> 
                    </div>

        
                </div>



                <div class="row2">
    
                    <div class="Art-col">
                        <i onclick="GamePage2()" >
                        <img src="images/Rogun3d.png">
                    </i>
                        <h3>2022/october/18</h3>
                    </div>
        
                </div>

                <i onclick="GamePage3()" >
                    <div class="row2">
        
                        <div class="Art-col">
                            <img src="images/DODOLOGO.png">
                            <h3>2022/october/07</h3>
                        </div>

            
                    </div>
                </i>

                <i onclick="GamePage4()" >
                    <div class="row2">
        
                        <div class="Art-col">
                            <img src="images/dertySeaLogo.png">
                            <h1>2021/November/14</h1>
                        </div>
       
                    </div>
                </i>

                <i onclick="GamePage5()" >
                    <div class="row2">
        
                        <div class="Art-col">
                            <img src="images/The Portal.png">
                            <h3>2021/march/08</h3>
                        </div>
            
                    </div>
                </i>

                <i onclick="GamePage6()" >
                    <div class="row2">
        
                        <div class="Art-col">
                            <img src="images/The Secert.png">
                            <h3 class="FontDec">2021/September/07</h3>
                        </div>
                        <p></p>

            
                    </div>
                </i>


        </div>


   </section>
    

   <!------ Art ----->

    
   
   <!------Foter------>

   <section class="footer">

    <div class="icons">
        <i class="fa fa-twitter" onclick="OpneTwitter()" ></i>
        <i class="fa fa-youtube" onclick="OpneYoutube()" ></i>
        <i class="fa fa-instagram" onclick="OpneInsta()" ></i>
    </div>
    <p>Made With Love AMR</p>
   </section>

<!------JavaScript Open Menu------->

<script type="text/javascript">
var counter = 1;
setInterval(function(){
    document.getElementById('radio' + counter).checked = true;
    counter++;
    if(counter > 4){
        counter = 1;
    }
}, 5000);
</script>

<Script>

   var navLinks = document.getElementById("navLinks")
   
   function OpneTwitter(){
      open("https://twitter.com/AMR_Indie")
   }
   
   function GamePage2(){
      open("https://devdevil.itch.io/rogun")
   }

   function GamePage1(){
      open("https://devdevil.itch.io/oldashes")
   }

   function GamePage3(){
      open("https://devdevil.itch.io/dodo-by-amr")
   }

   function GamePage4(){
      open("https://devdevil.itch.io/dirtysea")
   }

   function GamePage5(){
      open("https://devdevil.itch.io/portal")
   }

   function GamePage6(){
      open("https://devdevil.itch.io/thesecret")
   }

   function OpneYoutube(){
      open("https://www.youtube.com/channel/UCUVaZc_DEAMbumB2yuMFp7w")
   }

   function OpneInsta(){
      open("https://www.instagram.com/amr_indie/")
   }

   function OpneMenu(){
       navLinks.style.right="0"
   }

   function HideMenu(){
       navLinks.style.right="-2000px"
   }

</Script>


</body>
</html>